{
  "expo": {
    "name": "yainage90-chat",
    "slug": "yainage90-chat",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#3679fe"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.yainage90.simplechat",
      "buildNumber": "1.0.0",
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "The app accesses to photo library to upload your profile photo when you are signing up or updating the profile."
      }
    },
    "android": {
      "package": "com.yainage90.simplechat",
      "versionCode": 1,
      "permissions": [
        "CAMERA",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "icon": "./assets/android-icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow ${PRODUCT_NAME} to access your camera."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "5e744d22-72ba-4b0a-84c6-4066bb22e00d"
      }
    }
  }
}
